; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉aoc-2022.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉aoc-2022.core꞉> 
#'aoc-2022.puzzles.day02/test-input
clj꞉aoc-2022.puzzles.day02꞉> 
"A Y\nB X\nC Z"
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:9:8).
; No such namespace: str
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:9:8).
; No such namespace: str
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/aoc_2022/puzzles/day02.clj:1:1).
; (((:require [clojure.string]) :as str)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉aoc-2022.puzzles.day02꞉> 
nil
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/test-input
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:11:1).
; Unable to resolve symbol: input in this context
clj꞉aoc-2022.puzzles.day02꞉> 
["A Y" "B X" "C Z"]
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: clojure.string$split
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
["A Y" "B X" "C Z"]
clj꞉aoc-2022.puzzles.day02꞉> 
(["A" "Y"] ["B" "X"] ["C" "Z"])
clj꞉aoc-2022.puzzles.day02꞉> 
(["A" "Y"] ["B" "X"] ["C" "Z"])
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
(["A" "Y"] ["B" "X"] ["C" "Z"])
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
{"A" "Y", "B" "X", "C" "Z"}
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
({:A :Y} {:B :X} {:C :Z})
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
[{:A :Y} {:B :X} {:C :Z}]
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/score
clj꞉aoc-2022.puzzles.day02꞉> 
1
clj꞉aoc-2022.puzzles.day02꞉> 
2
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/winner
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/score-for-me
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/round-score
clj꞉aoc-2022.puzzles.day02꞉> 
6
clj꞉aoc-2022.puzzles.day02꞉> 
0
clj꞉aoc-2022.puzzles.day02꞉> 
3
clj꞉aoc-2022.puzzles.day02꞉> 
[{:A :Y} {:B :X} {:C :Z}]
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/round-score
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
nil
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/round-score
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
(8 1 6)
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
15
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-1
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; resources/day02.txt (No such file or directory)
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:36:19).
; Unable to resolve symbol: parse in this context
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:36:19).
; Unable to resolve symbol: parse in this context
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:32:14).
; No such namespace: str
clj꞉aoc-2022.puzzles.day02꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; resources/day02.txt (No such file or directory)
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:32:14).
; No such namespace: str
clj꞉aoc-2022.puzzles.day02꞉> 
nil
clj꞉aoc-2022.puzzles.day02꞉> 
; Evaluating file: day02.clj
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; resources/day02.txt (No such file or directory)
; Evaluation of file day02.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parse
clj꞉aoc-2022.puzzles.day02꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; resources/day02.txt (No such file or directory)
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/parsed-input
clj꞉aoc-2022.puzzles.day02꞉> 
15691
clj꞉aoc-2022.puzzles.day02꞉> 
nil
clj꞉aoc-2022.puzzles.day02꞉> 
15691
clj꞉aoc-2022.puzzles.day02꞉> 
15691
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:65:3).
; Unable to resolve symbol: what-to-pick in this context
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:65:3).
; Unable to resolve symbol: what-to-pick in this context
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/what-to-pick
clj꞉aoc-2022.puzzles.day02꞉> 
:X
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:65:3).
; Unable to resolve symbol: part-two-round-score in this context
clj꞉aoc-2022.puzzles.day02꞉> 
; Syntax error compiling at (src/aoc_2022/puzzles/day02.clj:65:3).
; Unable to resolve symbol: part-two-round-score in this context
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-two-round-score
clj꞉aoc-2022.puzzles.day02꞉> 
3
clj꞉aoc-2022.puzzles.day02꞉> 
:X
clj꞉aoc-2022.puzzles.day02꞉> 
1
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
(9 5 4 5 5 4 8 4 7 4 4 5 1 4 1 1 1 5 3 4 9 3 3 3 1 4 3 7 1 4 1 5 4 4 4 4 3 7 2 4 4 8 7 1 5 5 4 7 4 1 ...)
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
10951
clj꞉aoc-2022.puzzles.day02꞉> 
; Execution error (UnsupportedOperationException) at aoc-2022.puzzles.day02/part-2$fn (form-init13781806904381583003.clj:66).
; nth not supported on this type: Character
clj꞉aoc-2022.puzzles.day02꞉> 
15
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
(4 9 2)
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/what-to-pick
clj꞉aoc-2022.puzzles.day02꞉> 
(4 7 1)
clj꞉aoc-2022.puzzles.day02꞉> 
(4 7 1)
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
; Error printing return value (ClassCastException) at aoc-2022.puzzles.day02/part-2$fn (form-init13781806904381583003.clj:67).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
([3 1] [6 1] [0 1])
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
([1 3] [1 6] [1 0])
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
([[:A :Y] 1 3] [[:B :X] 1 6] [[:C :Z] 1 0])
clj꞉aoc-2022.puzzles.day02꞉> 
6
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-two-round-score
clj꞉aoc-2022.puzzles.day02꞉> 
0
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
([[:A :Y] 1 3] [[:B :X] 1 0] [[:C :Z] 1 6])
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
(4 1 7)
clj꞉aoc-2022.puzzles.day02꞉> 
#'aoc-2022.puzzles.day02/part-2
clj꞉aoc-2022.puzzles.day02꞉> 
12
clj꞉aoc-2022.puzzles.day02꞉> 
12989
clj꞉aoc-2022.puzzles.day02꞉> 
